aiocontextvars==0.2.2
asgiref==3.3.1
boto3==1.16.63
botocore==1.19.63
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
contextvars==2.4
cryptography==3.3.1
decorator==4.4.2
Django==3.1.5
django-cors-headers==3.7.0
django-filter==2.4.0
django-rest-knox==4.1.0
djangorestframework==3.12.2
dynaconf==3.1.2
hvac==0.10.6
idna==2.10
immutables==0.14
install==1.3.4
Jinja2==2.11.2
jmespath==0.10.0
loguru==0.5.3
MarkupSafe==1.1.1
Pillow==8.1.0
pycparser==2.20
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
rest-condition==1.0.3
s3transfer==0.3.4
shortuuid==1.0.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.3
validators==0.18.2
win32-setctime==1.0.3
